<!DOCTYPE html>
<html>
  <head>
    <style>
      .google-1{
        width: 600px;
        height: 200px;
        object-fit: cover;
        display: block;
        display: block;
        margin-left: auto;
        margin-right: auto;
       
        margin-bottom: 10px;
       
      }
      .search-box{
        width: 300px;
        padding-right: 400px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 20px;
        border-radius: 20px;
        border: none;
       
        box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.15);
        
        margin-bottom: 40px;
        font-weight: bold;
        font-size: large;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;

      }
      .search-button{
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 15px;
        padding-bottom: 15px;
        border: none;
        border-radius: 2px;
        font-weight: bold;
        font-size: large;
        margin-left: 550px;

      }
      .lucky-button{
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 15px;
        padding-bottom: 15px;
        border: none;
        border-radius: 2px;
        font-weight: bold;
        font-size: large;

      }
      .goo-gle{
        
      

      }
    </style>

  </head>
  <body>
    <div class="goo-gle">
      <img class="google-1" src="thumbnails/unnamed.webp" >
      <input class="search-box" type="text"placeholder= "Search Google or type a URL">
      <button class="search-button">
        Google Search
  
      </button>
      <button class="lucky-button">
        I'm feeling lucky
  
      </button>
    
    </div>
   
  </body>
</html>